<!DOCTYPE html>
<html>
<head>
	<title>Heroes</title>
<meta charset="utf-8">
<style>

	body{
	background-image: url(fon.jpg);
	}

	.block {
		border: 1px;
		height: 40px; 
		width: 900px;
		background: #234000;
		border-radius: 8px;

	}

	.zag {
		color: white;
		padding-left: 10px; 
		line-height: 30px;
		font-size: 14px;
	

	}
	.square{ 
		width: 900px;
    height: 970px;
    background: white;
    border-radius: 8px;
  }
  .name{
   	width: 600px;
   	height: 600px;
   	font-size: 30px;
   	text-align: center;
   	font-weight: bold;
   	padding-top: 50px;
  }
  .logo{
  	float:left;
  }
  
  .ssilki{
  	float: right;
  	padding-right: 10px;
  	text-align: right;
  	padding-top: 30px;
  }
  .menu{
			text-align: right;
			border: 1px;
			background: #234000;
			width: 260px;
			height: 40px;
			color: white;
			padding-left: 10px;
			
		}
  footer{
			clear: both;
			float: left;
			padding-left: 10px;
			padding-right: 350px;
			text-indent: 20px;
		}
		.fan{
			font-size: 25px;
			padding: 0 auto;
		}

		h3{
			text-align: left;
		}
		.down{
			border-radius: 8px;
			border: 1px;
			background: #234000;
			width: 900px;
			margin-top: 101%;
			color: white;
			height: 40px;
			text-indent: 10px;
			
		}
		.right{
			float: right;
			padding-right: 10px;


		}
		

	 	  	
</style>

</head>
<body>
	<div class="square">
	<div class="block">
  <p class="zag">Астрологи оголосили тиждень прокрастинації. Кількість вкладок у браузері зросла вдвічі.</p>
  <img class="logo" src="logo.jpg" alt="логотип">
    <div class="name"> <big>HEROES</big><br> <small>of Might and Magic</small><br> <big>III</big></div>
    
</div>
<div class="ssilki"><p><a href="facebook.com" style="color:green">Наша група у Facebook</a></p>
	<p></p>
	<p><a href="www.instagram.com" style="color:green">Стежте за нами в Instagram</a></p>
	<p></p>
	<p>Замовте сувенірку:</p>
	<p>&nbsp;</p>
  <p><a href="tel: +380682096694" style="color:green">068-209-66-94</a></p>
 

  <div class="menu">

  <p><h3>Головне меню</h3></p>
  <p>&nbsp;</p>
 
  <p><a href="www.telegram.com" style="color:green">Канал в Телеграм</a></p>
  <p><a href="www.forum.com" style="color:green">Форум</a></p>
  <p><a href="www.telegram.com" style="color:green">Фан-арт, відеороліки</a></p>
  <p><a href="www.telegram.com" style="color:green">Карти, сценарії HoMM III</a></p>
  <p><a href="www.telegram.com" style="color:green">Карти інших версій HoMM</a></p>
  <p><a href="www.telegram.com" style="color:green">Модифікації</a></p>
  <p><a href="www.telegram.com" style="color:green">Книги, правила, PnP-настолки</a></p>
  <p><a href="www.telegram.com" style="color:green">Магазин сувенірних товарів</a></p>
   </div>
 </div>



<footer>
	
 	<div class="fan">Фан-сайт гри Heroes of Might and Magic III</div>

	<div>
	
	<p><b>Heroes of Might and Magic III</b> <i>(Heroes III, HoMM III, укр. Герої Меча і Магії III)</i> — відеогра жанру покрокової стратегії на тематику фентезі. Розроблена компанією <a href="https://ru.wikipedia.org/wiki/">New_World_Computing</a>, як третя гра серії Heroes of Might and Magic та видана компанією <a href="https://ru.wikipedia.org/wiki/">The_3DO_Company, 3DO</a>  22 лютого 1999 для ОС Windows та Mac OS. Для операційних систем на основі Linux гру було випущено в 2000-му році компанією Loki Software <a href="https://ru.wikipedia.org/wiki/">Heroes_of_Might_and_Magic_III,</a> <i>Вікіпедія</i>.</p>
		<img src="img/screen.jpg" alt="Скриншот гриhttps://ru.wikipedia.org/wiki/Heroes_of_Might_and_Magic_III">

  <p>Долучайтеся до нашої спільноти фанатів цієї чудової гри!
У нас можна спілкуватися з однодумцями, ділитися фанартом, скачувати фанські карти, кампанії, моди. А ще у нас зібрано велику колекцію тематичних книжок (pdf, djvu) і матеріалів для настільних ігор PnP (print-n-play, надрукуй і грай). Також ви можете придбати сувенірну продукцію - значки, футболки, кружки, наліпки і тому подібне.</p>

</div>

	
</footer>


<div class="down">
	<p>© Хмель-HoMM, 2019<span class="right"><a href="poshtar.boba@gmail.com" style="color:white">poshtar.boba@gmail.com</a></span></p>

</div>

 

  
</body>
</html>